<!-- Set session -->
<?php
	if(!$_SESSION['SessionData'] || ($_SESSION['SessionData']['isAdmin'] != 1 && $_SESSION['SessionData']['isAdmin'] != 2)) {
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
	include_once("Statics.php");
?>

<!DOCTYPE HTML>
<!--
	Arcana 1.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title>Administrator Page - Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" /> -->
		<link rel="stylesheet" href="css/style.css" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->

			<?php
				Statics::header(1);
			?>

		<!-- Main -->

			<div id="main-wrapper">
				<div class="5grid-layout">				
					<div class="row">
						<div class="12u">
							<!-- <div id="banner">
								<form class="form-wrapper" action="controller.php" method="get">
									<input type="hidden" name="dispatch" value="pencarian" />
									<input type="text" id="search" name="keywords" placeholder="Type book title, tag, or ..." required>
									<input type="submit" value="Search" id="submit">
								</form>
							</div> -->	
						</div>
					</div>
						
					<div class="row">
						<div class="3u">
							
							<!-- Sidebar -->
							
								<section>
								<?php
								if(isset($_SESSION['SessionData'])){
								$username = $_SESSION['SessionData']['Username'];
								$password = $_SESSION['SessionData']['Password'];
								$imageURL = $_SESSION['SessionData']['URLFoto'];
								?>
									<h3>Welcome Administrator</h3>
									<div style="padding: 10px 0 10px 60px; border: 1px solid #eee;">
										<img src="uploads/admin.jpg" alt="" width="180"/>
										<br /><br />
										<span style="padding-left: 30px"><a href="controller.php?dispatch=keluar" class="button">Sign Out</a></span>
									</div>
								<?php } ?>
								</section>
								<br />
								<section class="last">
									<div style="padding: 10px; border: 1px solid #eee">
									<h3>About Buku-Kuliah.com</h3>
									<div align="justify">
										Buku-Kuliah.com is the first website for lecture book lending and borrowing in Indonesia.					
									</div>
									<ul class="link-list">
										
									</ul>
									</div>
								</section>
						
						</div>
						<div class="9u mobileUI-main-content">
					
							<!-- Content -->
								<article class="first">								
								<!-- Error message -->
								<?php if(isset($_SESSION['halaman-admin.tpt']['message'])){ ?>
										<div class="row">
											<div class="12u">
												<div class="error-box">
													<span><?php echo $_SESSION['halaman-admin.tpt']['message']; unset($_SESSION['halaman-admin.tpt']['message']); ?></span>
												</div>
											</div>
										</div>
									<?php }?>
								
								<div class="row">
									<?php
										if(isset($_SESSION['SessionData'])){ ?>
									<?php }?>
								
								<!-- Menu yang terdapat pada halaman administrator -->
								<h3>      Main Menu</h3>
								<hr></hr>
									<div class="12u">
										<section class="thumbnails first last">
											<div class="5grid">
												<div class="row">
													
														<div class="4u">
															<div class="thumbnail first">	
																<a href="controller.php?dispatch=lihat-daftar-keluhan"><img src="uploads/complaint.png" alt="" width="92" height="122"/></a>
																<a href="controller.php?dispatch=lihat-daftar-keluhan">COMPLAINTS LIST</a>
															</div>
														</div>
													<?php if($_SESSION['SessionData']['isAdmin'] == 2) { ?>
														<div class="4u">
															<div class="thumbnail first">	
																<a href="controller.php?dispatch=lihat-daftar-pengguna"><img src="uploads/sitask.png" alt="" width="92" height="122"/></a>
																<a href="controller.php?dispatch=lihat-daftar-pengguna">USERS LIST</a>
															</div>
														</div>
														<div class="4u">
															<div class="thumbnail">
																<a href="controller.php?dispatch=lihat-daftar-buku"><img src="uploads/sibuku.png" alt="" width="92" height="122"/></a>
																<a href="controller.php?dispatch=lihat-daftar-buku">BOOKS LIST</a>
															</div>
														</div>
													<?php } ?>
							
													<div class="12u">
														<div class="divider"></div>
													</div>
												</div>
												
												<?php if($_SESSION['SessionData']['isAdmin'] == 1) {
													if($_SESSION['SystemMode'] != 1){ ?>
												<div class="row">
													<div class="4u">
														<div class="thumbnail first">
														<?php 
															if($_SESSION['SystemMode'] == 0){ ?>
															<a href="controller.php?dispatch=ubah-sistem-mode&mode=2"><img src="images/release.png" alt="" width="92" height="122"/></a>
															<a href="controller.php?dispatch=ubah-sistem-mode&mode=2">SET SYSTEM MODE TO RELEASE</a>
														<?php }else{?>	
															<a href="controller.php?dispatch=ubah-sistem-mode&mode=0"><img src="images/developing.png" alt="" width="92" height="122"/></a>
															<a href="controller.php?dispatch=ubah-sistem-mode&mode=0">SET SYSTEM MODE TO DEVELOPING</a>
														<?php }?>															
														</div>
													</div>
												</div>
												<div class="divider"></div>
												<div class="row">
													<div class="4u">
														<div class="thumbnail first">
														<?php 
															if($_SESSION['SystemMode'] != 1){ ?>
															<a href="controller.php?dispatch=ubah-sistem-mode&mode=1"><img src="images/maintenance.png" alt="" width="92" height="122"/></a>
															<a href="controller.php?dispatch=ubah-sistem-mode&mode=1">SET SYSTEM MODE TO UNDER MAINTENANCE</a>
														<?php } ?>															
														</div>
													</div>
													<div class="12u">
														<div class="divider"></div>
													</div>
												</div>
												<?php } else { ?>
												
												<div class="row">
													<div class="4u">
														<div class="thumbnail first">
															<a href="controller.php?dispatch=ubah-sistem-mode&mode=2"><img src="images/release.png" alt="" width="92" height="122"/></a>
															<a href="controller.php?dispatch=ubah-sistem-mode&mode=2">SET SYSTEM MODE TO RELEASE</a>
														</div>
													</div>
													<div class="4u">
														<div class="thumbnail first">
															<a href="controller.php?dispatch=ubah-sistem-mode&mode=0"><img src="images/developing.png" alt="" width="92" height="122"/></a>
															<a href="controller.php?dispatch=ubah-sistem-mode&mode=0">SET SYSTEM MODE DEVELOPING</a>														
														</div>
													</div>
													<div class="12u">
														<div class="divider"></div>
													</div>
												</div>
												<?php } 
												} ?>

											</div>
										</section>
									</div>
								</div>								

								</article>							

						</div>
					</div>
				</div>
			</div>

	
		<!-- Footer -->
			<?php
				Statics::footer();
			?>

	</body>
</html>