<?php
	if(!$_SESSION['hasil-pencarian.tpt']){
		if(isset($_SESSION['last']['hasil-pencarian.tpt']['keyword']) && isset($_SESSION['last']['hasil-pencarian.tpt']['page'])){
			header("Location: controller.php?dispatch=pencarian&keywords=".$_SESSION['last']['hasil-pencarian.tpt']['keyword']."&page=".$_SESSION['last']['hasil-pencarian.tpt']['page']);
			exit(0);
		}
		header("Location: index.php");
		exit(0);
	}
	include_once("Statics.php");
	$total = isset($_SESSION['hasil-pencarian.tpt']['total'])?$_SESSION['hasil-pencarian.tpt']['total']:0; 
	$page = isset($_SESSION['hasil-pencarian.tpt']['page'])?$_SESSION['hasil-pencarian.tpt']['page']:0; 
	$keyword = isset($_SESSION['hasil-pencarian.tpt']['keyword'])?$_SESSION['hasil-pencarian.tpt']['keyword']:""; 
?>

<!DOCTYPE HTML>
<!--
	Arcana 1.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title>Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" /> -->
		<link rel="stylesheet" href="css/style.css" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->

			<?php
				Statics::header(7);
			?>

		<!-- Main -->

			<div id="main-wrapper">
				<div class="5grid-layout">	
					<div class="row">
						<div class="3u">
							
							<!-- Sidebar -->
							
								<section>
								<?php
								if(isset($_SESSION['SessionData'])){
								$username = $_SESSION['SessionData']['Username'];
								$password = $_SESSION['SessionData']['Password'];
								$imageURL = $_SESSION['SessionData']['URLFoto'];
								?>
									<h3>Welcome <?php echo Statics::sanitize($username);?>,</h3>
									<div style="padding: 10px 0 10px 60px; border: 1px solid #eee;">
										<a href="#"><img src="<?php echo $imageURL;?>" width="150px" height="180px" alt="" /></a>
										<br /><br />
										<span style="padding-left: 30px"><a href="controller.php?dispatch=keluar" class="button">Sign Out</a></span>
									</div>
								<?php } else{ ?>
									<h3>Sign In</h3>
									<form style="padding: 10px; border: 1px solid #eee" class="login" method="post" action="controller.php">
										<input type="hidden" name="dispatch" value="masuk" />
										<label for="username">Username :</label><br /> <input name="username" type="text" placeholder="Enter your username" autofocus><br />
										<label for="password">Password</label><br /> <input name="password" type="password" placeholder="Password"><br />
										<input type="submit" value="Sign In" class="button" />										
										<div>
											<br />
											<a href="controller.php?dispatch=prareset-password" title="Reset Password" align="center">Reset Password</a>
											<h1 style = "margin-top : 10px"> Don't have an account? </h1>
											<a href="controller.php?dispatch=daftar-pengguna" class="button">Sign Up Now</a>
										</div>
									</form>
								<?php } ?>
								</section>
								<br />
								<section class="last">
									<div style="padding: 10px; border: 1px solid #eee">
									<h3>About Buku-Kuliah.com</h3>
									<div align="justify">
										Buku-Kuliah.com is the first website for lecture book lending and borrowing in Indonesia.					
									</div>
									<ul class="link-list">
										
									</ul>
									</div>
								</section>
						
						</div>
						<div class="9u mobileUI-main-content">
					
							<!-- Content -->
								<article class="first">								
								
								<?php if(isset($_SESSION['hasil-pencarian.tpt']['message'])){ ?>
									<div class="row">
										<div class="12u">
											<div class="error-box">
												<span><?php echo $_SESSION['hasil-pencarian.tpt']['message']; unset($_SESSION['hasil-pencarian.tpt']['message']); ?></span>
											</div>
										</div>
									</div>
								<?php }?>
								
								<div id="leftcontainer">
									<div id="keyword">
										Keyword:<br>
										<h2 style="margin:3px 0px 15px 0px;"><?php echo "\"".Statics::sanitize($keyword)."\""; ?></h2>
										<?php echo "Found $total results."?>
									</div>
									<table width="850px">
										<?php 
											$books = isset($_SESSION['hasil-pencarian.tpt']['books'])?$_SESSION['hasil-pencarian.tpt']['books']:array();
											if(count($books) == 0){ ?>
												<tr>
													<td style="padding:0 30px; vertical-align:middle; width:520px"><em>No result founds.</em><br /></td>   	
													<td></td>	
												</tr><tr>
													<td width="680px" colspan="2"><div class="line"></div></td>
												</tr>
										<?php } else
											foreach($books as $book){
										?>
											<tr>
												<td style="padding:0 30px; vertical-align:middle; width:520px"><a href="controller.php?dispatch=info-buku&id=<?php echo $book['IDBuku']; ?>" style="font-size:x-large"><?php echo Statics::sanitize($book['Judul']); ?></a> <br />
													<?php echo Statics::sanitize($book['Kategori']); ?><br>
													<a href="controller.php?dispatch=lihat-profil&user=<?php echo $book['Username']; ?>"><?php echo Statics::sanitize($book['Nama']); ?></a>, <?php echo Statics::sanitize($book['Penerbit']); ?>, <?php echo $book['Th_Terbit']; ?>
												</td>   	
												<td><img src="<?php echo $book['URLFoto']; ?>" width="80px" height="100px"/></td>	
											</tr><tr>
												<td width="680px" colspan="2"><div class="line"></div></td>
											</tr>
										<?php } ?>	
									</table>
									<div style="padding:20px; width:660px">
									<?php if(isset($_SESSION['hasil-pencarian.tpt']['previous'])){ ?>
									<span style="float:left;"><a href="controller.php?dispatch=pencarian&keywords=<?php echo $_SESSION['hasil-pencarian.tpt']['keyword']; ?>&page=<?php echo $page-1 ?>" class="button" style="width:70px">Previous</a></span>
									<?php } if(isset($_SESSION['hasil-pencarian.tpt']['next'])){  ?>
									<span style="float:right;"><a href="controller.php?dispatch=pencarian&keywords=<?php echo $_SESSION['hasil-pencarian.tpt']['keyword']; ?>&page=<?php echo $page+1; ?>" class="button" style="width:70px">Next</a></span>
									<?php }  ?>
									</div>
								</div>				

								</article>							

						</div>
					</div>
				</div>
			</div>


		<!-- Footer -->
		
		<?php
			Statics::footer();
		?>

	</body>
</html>
<?php
unset($_SESSION['hasil-pencarian.tpt']);
$_SESSION['last']['hasil-pencarian.tpt']['keyword'] = $keyword;
$_SESSION['last']['hasil-pencarian.tpt']['page'] = $page;
?>