<?php
	$scriptName = "info-buku.tpt";
	if(!$_SESSION['SessionData']){
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
	if(isset($_GET['id'])){
		$id = $_GET['id'];
		if(!$_SESSION[$scriptName][$id]){
			header("Location: controller.php?dispatch=info-buku&id=".$id);
			exit(0);
		}
		$displayData = $_SESSION[$scriptName][$id];
	}else{
		header("Location: controller.php?dispatch=lihat-profil");
		exit(0);
	}
	include_once("Statics.php");
?>

<!DOCTYPE HTML>
<!--
	Arcana 1.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title><?php echo $_SESSION['SessionData']['Nama']; ?> - Portal Online Pinjam Meminjam Buku</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<link rel="stylesheet" href="css/jRating.jquery.css" type="text/css" />
		<script src="js/jRating.jquery.js"></script>
		<script src="js/messaging.js"></script>
		<!-- Fungsi notifikasi pesan -->
		<script>
			$(document).ready(function(){
				getTotalNewMessages(document.getElementById("totalmsg"));
				setInterval(function(){
					getTotalNewMessages(document.getElementById("totalmsg"));
				}, 10000);
			});
		</script>
		<!-- Fungsi reset pada form add review -->
		<script type = "text/javascript">
			function clearTextArea() {
				document.getElementById("resensi").value = "";
			}
		</script>
	</head>
	<body>

		<!-- Header -->

		<?php
			Statics::header(7);
		?>

		<!-- Main -->
			<!-- Ligt box untuk complaint -->
			<div id="light" class="white_content" style="display:none">
			<div><a href="javascript:void(0)" onclick = "closeLightBox();">[X]</a></div>
			<div class="lightbox_ct">
				<h2>COMPLAINT</h2>
				<span>Give your complaint here, whether it's about system or user's behavior.</span>
				<br/><span>Just tell us!</span>
					<form action="controller.php" name="" method="post">
						<input type="hidden" name="dispatch" value="keluhan" />
						<ul class="comp">		
							<li><label>Category</label></li>
							<li>
								<select name="Type" id="Type">
									<option value="0">System's Bug</option>
									<option value="1">User's Behavior</option>
								</select>
							</li>
							<li><label>Subject</label></li>
							<li><input type="text" id="Subject" name="Subject" style="background:#fff" placeholder="Type username you complain or subject here" required /></li>
							<li><label>Complaint</label></li>
							<li><textarea  name="Isi_Keluhan" id="Isi_Keluhan"  style="background:#fff" onkeyup="countChars(500, 'Isi_Keluhan','characterCounter');" onkeydown="countChars(500, 'Isi_Keluhan','characterCounter');" placeholder="Type your complaint here"></textarea>
						<br /><span id="characterCounter" style="font-size:12px; margin-top:-18px; float:right; color:#00f"></span>
						<br />
							<li><input type="submit" class="button" value="Submit" style="float:right; margin-top:10px"/></li>
						</ul>
					</form>
			</div>
		</div>
		<div id="fade" class="black_overlay" style="display:none"></div>
		
		
			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="9u">
							<!-- Error message -->
							<?php 
							if(isset($displayData['message'])){?>
								<div class="row">
									<div class="12u">
										<div class="error-box">
											<span><?php echo $displayData['message']; unset($displayData['message']); ?></span>
										</div>
									</div>
								</div>
							<?php }?>
						
							<!-- Content -->

								<article class="first">
									<!-- Info Buku -->
									<div id="leftcontainer">
									<h2 style="padding-top:20px"><?php echo Statics::sanitize($displayData['info']['Judul']); ?>
									<?php if(isset($displayData['info']['Edisi']) && trim($displayData['info']['Edisi']) != "") echo ", ed. ".Statics::sanitize($displayData['info']['Edisi']); ?></h2><hr />   
										<table width="680px">
											<tr>
												<td><table>
													<tr>
													<td><label>Category</label></td>
													<td><?php 
														$temp = "";
														foreach($displayData['categories'] as $cat){
																$id = $cat['IDKategori'];
																$nama = $cat['Nama_Kategori'];
																$temp .= "<a href='controller.php?dispatch=kategori&id=$id'>$nama</a>,&nbsp;&nbsp;&nbsp;";
															  }
															  echo substr($temp, 0, strlen($temp)-19);
														?></td>
													</tr><tr>
													<td><label>Author</label></td>
													<td><?php echo Statics::sanitize($displayData['info']['Pengarang']); ?></td>
													</tr><tr>
													<td><label>Publisher</label></td>
													<td><?php echo Statics::sanitize($displayData['info']['Penerbit']); ?></td>
													</tr><tr>
													<td><label>Year</label></td>
													<td><?php echo $displayData['info']['Th_Terbit']; ?></td>
													</tr><tr>
													<td><label>Owner</label></td>
													<?php if(isset($_SESSION["SessionData"]) && $_SESSION["SessionData"]['Username'] == $displayData['info']['Username']){?>
														<td>
															<?php echo Statics::sanitize($displayData['info']['Nama']); ?><br />
														</td><br />
													<?php }else {?>				
															<td>
																<a href="controller.php?dispatch=lihat-profil&user=<?php echo $displayData['info']['Username']; ?>"><?php echo $displayData['info']['Nama']; ?></a><br />										
																<a style="font-size:large" href="controller.php?dispatch=kirim-pesan&user=<?php echo $displayData['info']['Username']; ?>">Send message to book's owner</a>
															</td><br />
													<?php }?>	
													</tr><tr>                                                        
													<td></td>
													<td></td>
													</tr>
												</table></td>
												
												<td><table style="float:right">
												   <tr>
														<td>
															<?php if($displayData['info']['Status'] == 0){ ?>
																<div class="bookStatus" id="Vacant">Vacant</div>
															<?php }else{ ?>
																<p class="bookStatus" id="Engaged">Engaged<p>
															<?php } ?>
														</td>
													</tr><tr>
														<td  height="180px"><img src="<?php echo $displayData['info']['URLFoto'];?>" width="150px" height="180px" alt="" style="margin: 0 auto"/></td>
													</tr><tr>
														<td>
															<!-- Fungsi rating -->
															<div style="margin: 0 auto" class="basic" data="<?php echo $displayData['info']['Rating'];?>_<?php echo $displayData['info']['IDBuku'];?>"></div>
															<script type="text/javascript">
															  $(document).ready(function(){
																	$(".basic").jRating({
																		<?php if(!isset($displayData['canRate']))
																				 echo "isDisabled : true,";
																		 ?>
																		 onSuccess : function(){
																		   $("#status").html("<em>Your rate has been saved</em>");
																		   setTimeout(function(){window.location = "controller.php?dispatch=info-buku&id=<?php echo $displayData['info']['IDBuku'];?>"}, 2000);
																		 }
																	});
															  });
															</script>
															<span style="font-size:12" id="status"></span>
														</td>
													</tr><tr>
														<td align="center">
															<?php if($displayData['info']['ID'] == $_SESSION['SessionData']['ID']){ ?>
															<a class="button" href="controller.php?dispatch=ubah-info-buku&id=<?php echo $displayData['info']['IDBuku']; ?>">Edit Book Information</a>
															<?php }?>
														</td>
													</tr>
												</table></td>
											</tr>
										</table>
									<hr />  <br />                               
                                                                       
									<!-- Review -->								   
									<h2>Book Reviews</h2>
									<table width="680 px">
										<?php 
											foreach($displayData['reviews'] as $review){ ?>
												<tr style="background-color:#eee; color:#000">
													<td><a href="controller.php?dispatch=lihat-profil&user=<?php echo $review['Username']; ?>"> <?php echo $review['Nama']; ?></a>
													at <?php echo date("d F Y, H:i", strtotime($review['Waktu_Resensi'])); ?></td>
												</tr><tr>
													<td style="padding:10px 30px; text-align:justify"><?php echo Statics::sanitize($review['Isi_Resensi']); ?></td>    
												</tr>
										<?php } ?>
                                    </table>
									<br /><hr />
									<div style="padding: 10px 10px;">
										<form action="controller.php" method="post">
										<input name="dispatch" type="hidden" value="resensi" />
										<input name="IDBuku" type="hidden" value="<?php echo $displayData['info']['IDBuku']; ?>" />
											<h3>Add review:</h3>											
											<textarea name="Isi_Resensi" placeholder="Add your review here..." id="resensi"></textarea>											
											<input class="button" type="button" value="Reset" onclick="clearTextArea()" style="float:right; margin-left:10px;">
											<input class="button" type="submit" value="Add Review" style="float:right"; width="150px">
										</form>
									</div>
									</div>
								</article>							
						</div>
						<div class="3u">
						
								<!-- Sidebar -->
							
								<?php
									Statics::sidebar();
								?>
						
						</div>
					</div>
				</div>
			</div>
		
		<!-- Footer -->
			<?php
				Statics::footer();
			?>

	</body>
</html>
<?php
unset($_SESSION[$scriptName]);
?>