<!-- Set session -->
<?php
	if(!$_SESSION['SessionData']){
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
	include_once("Statics.php");
?>

<!DOCTYPE HTML>
<!--
	Arcana 1.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title><?php echo $_SESSION['SessionData']['Nama'];?> - Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<link rel="stylesheet" href="css/jRating.jquery.css" type="text/css" />
		<script src="js/jRating.jquery.js"></script>		
		<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
		<style>
			  .ui-autocomplete-loading {
				background: white url('images/loading-16x16.gif') right center no-repeat;
			  }
		</style>
	  <script src="js/messaging.js"></script>
	  <script src="js/validator.js"></script>
	  <!-- Fungsi notifikasi pesan -->
		<script>
			$(document).ready(function(){
				countChars(300, "Resensi", "characterCounter"); // counter di form pengiriman pesan
				getTotalNewMessages(document.getElementById("totalmsg"));
				setInterval(function(){
					getTotalNewMessages(document.getElementById("totalmsg"));
				}, 10000);
			});
		</script>
		
		<script>  
			$(document).ready(function(){
				$( "#to" ).autocomplete({
				   source: function( request, response ) {
	 				url = "servers/usernames.php?term=" + request.term; 
					$.getJSON(url + '&callback=?', function(data) {
						response(data);
					});
				   }
				});
			});
		</script>

		<!-- Fungsi keluhan -->
	  	<script>
			var url;
			$(document).ready(function(){
				$Subject = "<?php echo @$_SESSION[$scriptName][$username]['Subject']; ?>";
				$Type= "<?php echo @$_SESSION[$scriptName][$username]['Type']; ?>";
				$Isi_Keluhan = 	"<?php echo @$_SESSION[$scriptName][$username]['Isi_Keluhan']; ?>";
				//$IDPenerima = 	"<?php echo @$_SESSION[$scriptName][$username]['IDPenerima']; ?>";
				
				$("#Subject").val($Subject);
				$("#Type").val($Type);
				$("#Isi_Keluhan").val($Isi_Keluhan);
				//$("#IDPenerima").val($IDPenerima);
				
				<?php if (isset($_SESSION[$scriptName][$username]['showBox'])) { ?>
				setTimeout(function(){
					showComplaintBox();
				}, 1500);
				<?php } ?>
				
				<?php if (isset($_SESSION[$scriptName][$username]['Type']) == 1) { ?>
				$($('#Type option')[1]).attr('selected', true); 
				<?php } else {?>
				$($('#Type option')[0]).attr('selected', true); 
				<?php }?>				
				$("#Subject").autocomplete({
					source: function( request, response ) {
						url = "servers/usernames.php?term=" + request.term; 
						$.getJSON(url + '&callback=?', function(data) {
							response(data);
						});
					}
				});
				
				countChars(500, "Isi_Keluhan", "characterCounter"); // counter isi keluhan
				getTotalNewMessages(document.getElementById("totalmsg"));
				setInterval(function(){
					getTotalNewMessages(document.getElementById("totalmsg"));
				}, 10000);
			});
		</script>
	
	</head>
	<body>


		<!-- Header -->

		<?php
			Statics::header(7);
		?>


		<!-- Main -->
		<!-- Light box keluhan -->
		<div id="light" class="white_content" style="display:none">
			<div><a href="javascript:void(0)" onclick = "closeLightBox();">[X]</a></div>
			<div class="lightbox_ct">
				<h2>AIR YOUR COMPLAINT</h2>
				<span>Give your complaint here, whether it's about system or user's behavior.</span>
				<br/>
				<span>Just tell us!</span>
				<form action="controller.php" name="" method="post">
					<input type="hidden" name="dispatch" value="keluhan" />
					<ul class="comp">		
						<li><label>Category</label></li>
						<li>
							<select name="Type" id="Type">
								<option value="0">System's Bug</option>
								<option value="1">User's Behavior</option>
							</select>
						</li>
						<li> <label>Subject</label></li>
						<li> 
							<input type="text" id="Subject" name="Subject" style="background:#fff" placeholder="Specify your subject here" required/>
						</li>
						<li> <label>Complaint</label></li>
						<li> 
							<textarea  name="Isi_Keluhan" id="Isi_Keluhan"  style="background-color:#fff" onkeyup="countChars(500, 'Isi_Keluhan','characterCounter');" onkeydown="countChars(500, 'Isi_Keluhan','characterCounter');" placeholder="Type your complaint here"></textarea>
							<br /><span id="characterCounter" style="font-size:12px; margin-top:-18px; float:right; color:#00f"></span>
							<br />
						<li> <input type="submit" class="button" value="Submit" style="float:right; margin-top:10px"/></li>
					</ul>
				</form>
			</div>
		</div>
		<div id="fade" class="black_overlay" style="display:none"></div>
		
			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="9u">
							<?php 
							//var_dump($_SESSION['kirim-pesan.tpt']['message']);// = "Error saat mengisi data";
							if(isset($_SESSION['kirim-pesan.tpt']['message'])){?>
								<div class="row">
									<div class="12u">
										<div class="error-box">
											<span><?php echo $_SESSION['kirim-pesan.tpt']['message']; unset($_SESSION['kirim-pesan.tpt']['message']); ?></span>
										</div>
									</div>
								</div>
							<?php }?>
							
							<!-- Content -->

								<article class="first">
								
								<div class="row">
									<div class="12u">
										<!-- Form mengirim pesan -->
										<div class="cta-box2" style="height:590px">
											<form name="form1" method="post" action="controller.php">
												<input type="hidden" name="dispatch" value="kirim-pesan"/>	<h2 style="text-align:center">Send Message</h2>
												<h3>To :</h3>
													<input style="background-color:#fff;" name="to" id="to" type="text" value="<?php echo @$_SESSION['kirim-pesan.tpt']['to']; ?>" placeholder="Type the username this message is sent to" />												<h3>Subject:</h3>
												<input style="background-color:#fff;" type="text" name="subject" id="subject" value="<?php echo @Statics::sanitize($_SESSION['kirim-pesan.tpt']['subject']); ?>" placeholder="Subject goes here..." />

												<h3>Message :</h3>
												<textarea style="background-color:#fff;" id="Resensi" name="content" placeholder="Type your message content here..."  onkeyup="countChars(300, 'Resensi','characterCounter');" onkeydown="countChars(300, 'Resensi','characterCounter');"><?php echo @Statics::sanitize($_SESSION['kirim-pesan.tpt']['content']); ?></textarea>
												<br /><span id="characterCounter" style="font-size:12px; margin-top:-18px; float:right; color:#00f"></span><br />
												<div style="padding:10px; float:right">
													<input type="submit" value="Send" class="button" />
												</div>
											</form>
										</div>
									</div>
								</div>
								
								</article>							
						</div>
						<div class="3u">
						
						<!-- Sidebar -->
							
								<?php
									Statics::sidebar();
								?>
						
						</div>
					</div>
				</div>
			</div>

	
		<!-- Footer -->
			<div id="footer-wrapper">
				<footer class="5grid-layout" id="site-footer">
					<div class="row">
						<div class="3u">
							<section class="first">
								<h2>Developer</h2>
								<ul class="link-list">
									<li><img style="vertical-align:middle;" src="images/pic4.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=ahmadahfa">Ahmad Fanani</a></li>
									<li><img style="vertical-align:middle;" src="images/pic1.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=firliasandyta">Firlia Sandyta</a></li>
									<li><img style="vertical-align:middle;" src="images/pic2.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=irfan92">Muhammad Irfan Nasution</a></li>
									<li><img style="vertical-align:middle;" src="images/pic5.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=nempyong">Vemmy Yusiana</a></li>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Link</h2>
								<ul class="link-list">
									<li><a href="http://twitter.com/Buku_Kuliah">Twitter</a>
									<li><a href="http://www.facebook.com/pages/Buku-Kuliahcom/550712361617304?fref=ts">Facebook</a>
									<li><a href="#">About</a>
																	
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Help</h2>
								<ul class="link-list">
									<li><a href="#">Policy</a>
									<li><a href="#">Terms and Conditions</a>
									<li><a href="#">User Guide</a>
									<li><a href="#">F.A.Q.</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section class="last">
								<h2>Contact Us</h2>
								<ul class="link-list">
									<li><a href="#">support@buku-kuliah.com</a>
									<li>(+62) 8576 1234 123</li>
									<li>Depok, West Java</li>
									<li>Indonesia</li>
								</ul>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div class="divider"></div>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; 2013 Buku-Kuliah.com. <br />PPL C4 - All Rights Reserved
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>