<?php
	if(!$_SESSION['SessionData'] || $_SESSION['SessionData']['isAdmin'] != 1){
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
	if(!isset($_SESSION['AdminValidated']) || !$_SESSION['AdminValidated']){
		$_SESSION['halaman-admin.tpt']['message'] = "You're not validated";
		header("Location: view.php?p=halaman-admin.tpt");
		exit(0);
	}
	include_once("Statics.php");
?>

<!DOCTYPE HTML>
<!--
	Arcana 1.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title>Validasi Admin - Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<link rel="stylesheet" href="css/jRating.jquery.css" type="text/css" />
		<script src="js/jRating.jquery.js"></script>		
		<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		</head>
	<body>


		<!-- Header -->

			<?php
				Statics::header();
			?>


		<!-- Main -->

			<div id="main-wrapper" class="subpage"> 
				<div class="5grid-layout"> 
					<div class="row"> 			
						<div class="9u">
							<?php 
							// Error message
							if(isset($_SESSION['validasi-admin.tpt']['message'])){?>
								<div class="row">
									<div class="12u">
										<div style="margin: 0 auto;"class="error-box">
											<span><?php echo $_SESSION['validasi-admin.tpt']['message']; unset($_SESSION['validasi-admin.tpt']['message']); ?></span>
										</div>
									</div>
								</div>
							<?php }?>
							
							<!-- Content -->

								<article class="first">
								<!-- Form konfirmasi admin -->
								<div id="resetbox">
									<table>
									<tr>	
										<td><div class="circle" id="grey"></div></td>
										<td><span style="vertical-align:middle">Enter your password</span></td>
									</tr>
									<tr>	
										<td><div class="circle" id="blue"></div></td>
										<td><span style="vertical-align:middle">Confirm changing</span></td>
									</tr>
									</table>
								</div> 
								
								<!-- Form ubah system mode -->
								<div class="row" style="float:left;">
									<div class="12u">			
										<div style="padding-left:220px">
										<h3>Alter System Mode</h3>	
										</div>	
										<div class="cta-box2" style="height:150px">
											<form name="form1" method="post" action="controller.php">
											<input type="hidden" name="dispatch" value="konfirmasi-admin" />
												<?php $mode = $_SESSION['Mode']==0?"DEVELOPING":($_SESSION['Mode']==1?"MAINTAINING":"RELEASE"); ?>
												<h3>Are you sure to change the system mode to "<?php echo $mode ?> Mode?"</h3>
												<div style="padding:10px; float:right">
													<input type="submit" value="Confirm" class="button" />
												</div>
											</form>
										</div>
									</div>
								</div>
											
								
											
								</article>							
						</div>
						<div class="3u">
						
								<!-- Sidebar -->							
								<?php
									Statics::sidebar();
								?>
						
						</div>
					</div>
				</div>
			</div>
			</div>

		<!-- Footer -->
			<?php
				Statics::footer();
			?>

	</body>
</html>