<!-- Set session -->
<?php
	if(!$_SESSION['SessionData'] || $_SESSION['SessionData']['isAdmin'] != 2){
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
	if(!$_SESSION['lihat-daftar-pengguna.tpt']){
		header("Location: controller.php?dispatch=lihat-daftar-pengguna");
		exit(0);
	}
	include_once("Statics.php");
?>
<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title>Users List - Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<script src="js/messaging.js"></script>
	  	<script>
			var ndelete, nblock;
			$(document).ready(function(){
				getTotalNewMessages(document.getElementById("totalmsg"));
				setInterval(function(){
					getTotalNewMessages(document.getElementById("totalmsg"));
				}, 10000);
			});
		</script>
	</head>
	<body>

		<!-- Lightbox -->
	
		<!-- Lightbox Block User-->
			<div id="light_block" class="white_content" style="display:none">
	            <div><a href="javascript:void(0)" onclick = "$('#light_block').css('display', 'none');$('#fade').css('display', 'none');">[X]</a></div>
	            <div class="lightbox_ct">
	                <h2>BLOCK USER (S)</h2>
							<ul class="comp">		
								<li><label>Choose the right blocking time!</label></li>								
								<li>
									<table>
										<tr>
										<td>Start Date: </td>
										<td>Expire Date: </td>								
										</tr>
										<tr>
										<td><input type="date" class="button" style="float:right;" id="startDate"/></td>
										<td><input type="date" class="button" style="float:right;" id="expireDate"/></td>
										</tr>
										<tr>
										<td colspan="2"><textarea placeholder="Why this user has to be blocked?" style="float:right;" id="blockReason"></textarea></td>
										</tr>
									</table>
								</li>
								<li><input type="submit" class="button" value="Ok" onclick="document.getElementById('light_block').style.display ='none'; 
										$start = new Date($('#startDate').val()).getTime();
										$end = new Date($('#expireDate').val()).getTime();
										$diff = ($end - $start)/86400000;
										$('#blockConfirm').html('Are you sure to block '+nblock+' users for '+$diff+' days from '+$('#startDate').val()+' to '+$('#expireDate').val()+' for reason: \''+$('#blockReason').val()+'\'');
										document.getElementById('confirmation').style.display = 'block';" style="float:right; margin-top:10px" /></li>
								<li><input type="submit" value="Cancel" class="button" href="javascript:void(0)" onclick ="$('#light_block').css('display', 'none');$('#fade').css('display', 'none');" style="float:right; margin-top:10px"/></li>
							</ul>
	                    <!-- </form> -->
	            </div>
	        </div>

			<!-- pop-up konfirmasi pemblokiran -->
	        <div id="confirmation" class="white_content" style="display:none">
	            <div><a href="javascript:void(0)" onclick = "closeConfirmationBox();">[X]</a></div>
	            <div class="lightbox_ct">
	                <h2>BLOCK USER</h2>
					<ul class="comp">		
						<li><label style="color: #000" id="blockConfirm"></label></li>								
						<li><input type="submit" class="button" value="Yes" href="javascript:void(0)" onclick = "closeConfirmationBox();
								$('#form-startDate').val($('#startDate').val());
								$('#form-expireDate').val($('#expireDate').val());
								$('#form-blockReason').val($('#blockReason').val());
								$('#form1').submit();" style="float:right; margin-top:10px"/></li>
						<li><input type="submit" value="Cancel" class="button" href="javascript:void(0)" onclick = "closeConfirmationBox();" style="float:right; margin-top:10px"/></li>
					</ul>
	            </div>
	        </div>

	        <!-- Pop up alert -->
	        <div id="alertBlock" class="white_content" style="display:none">
	            <div><a href="javascript:void(0)" onclick ="document.getElementById('alertBlock').style.display = 'none';">[X]</a></div>
	            <div class="lightbox_ct">
	                <h2>BLOCK USER</h2>
					<ul class="comp">		
						<li><label style="color: #000">At least choose a user to be blocked.</label></li>							
						<li><input type="submit" value="Ok" class="button" href="javascript:void(0)" onclick ="document.getElementById('alertBlock').style.display = 'none';" style="float:right; margin-top:10px"/></li>
					</ul>
	            </div>
	        </div>

						
	        <!-- Lightbox Delete User -->
	        <div id="light_delete" class="white_content" style="display:none">
	            <div><a href="javascript:void(0)" onclick = "closeLightBoxDel();">[X]</a></div>
	            <div class="lightbox_ct">
	                <h2>DELETE USER (S)</h2>
					<ul class="comp">
						<li><label style="color: #000">All the data of this user will be deleted.</label></li>		
						<li><label style="color: #000" id="deleteConfirm"></label></li>					
						<li><input type="submit" class="button" value="Yes" href="javascript:void(0)" onclick = "closeLightBoxDel(); $('#admin_validate').css('display', 'block'); $('#fade').css('display', 'block'); " style="float:right; margin-top:10px"/></li>
						<li><input type="submit" value="Cancel" class="button" href="javascript:void(0)" onclick = "closeLightBoxDel();" style="float:right; margin-top:10px"/></li>
					</ul>
	            </div>
	        </div>
			
			<!-- Validasi Admin -->
			<div id="admin_validate" class="white_content" style="display:none; width:460px">
	            <div><a href="javascript:void(0)" onclick = "$('#admin_validate').css('display', 'none'); $('#fade').css('display', 'none'); ">[X]</a></div>
	            <div class="lightbox_ct">
	                <h2>Admin Authentication</h2>
					<ul class="comp">
						<li><label style="color: #000">Please authenticate yourself.</label></li>		
						<li><input type="password" class="admin_pass" placeholder="Enter admin current password" href="javascript:void(0)" style="margin-top:10px"/></li>
						<li><input type="password" class="admin_pass" placeholder="Repeat the password" href="javascript:void(0)" style="margin-top:10px"/></li>
						<li><span style="float:left; color: #111; font-size:12px" id="auth_status"></span></li>
						<li><input type="submit" class="button" value="Yes" href="javascript:void(0)" style="float:right; margin-top:10px" onclick = "
							//$('#admin_validate').css('display', 'none'); 
							//$('#fade').css('display', 'none'); 
							if($($('.admin_pass')[0]).val() != $($('.admin_pass')[1]).val()){
								$('#auth_status').html('Mismatch password');
								$('.admin_pass').each(function(i, obj){$(obj).val('')});
							}else{
								$('#auth_status').html('auhenticating....');
								data = {
									'data':{action: 'getAdminToken', 'pass':$($('.admin_pass')[0]).val()}, 
									'callback': function(a){
													a = JSON.parse(a);
													if(a.refresh == true) 
														window.location.reload();
													else{
														if(a.ok){
															$('#auth_status').html('authenticated');
															setTimeout(function(){
																$('#form-token').val(a.token);
																$('#form1').submit();
															}, 2000);
														}else{
															$('#auth_status').html(a.message);
															setTimeout(function(){
																$('#auth_status').html('');
															}, 4000);
														}
													}
												}
								}; sendAjaxRequest(data);
							}"/></li>
						<li><input type="submit" value="Cancel" class="button" href="javascript:void(0)" onclick = "$('#admin_validate').css('display', 'none'); $('#fade').css('display', 'none'); " style="float:right; margin-top:10px"/></li>
					</ul>
	            </div>
	        </div>

	        <!-- Pop up alert -->
	        <div id="alertDelete" class="white_content" style="display:none">
	            <div><a href="javascript:void(0)" onclick ="document.getElementById('alertDelete').style.display = 'none';">[X]</a></div>
	            <div class="lightbox_ct">
	                <h2>DELETE USER</h2>
					<ul class="comp">		
						<li><label style="color: #000">At least choose a user to be deleted.</label></li>							
						<li><input type="submit" value="Ok" class="button" href="javascript:void(0)" onclick ="document.getElementById('alertDelete').style.display = 'none';" style="float:right; margin-top:10px"/></li>
					</ul>
	            </div>
	        </div>
			
	        <div id="fade" class="black_overlay" style="display:none"></div>

		<!-- Header -->
			<?php Statics::header(1) ?>
		<!-- Main -->

			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="9u">				
							<?php if(isset($_SESSION['lihat-daftar-pengguna.tpt']['message'])){ ?>
										<div class="row">
											<div class="12u">
												<div class="error-box">
													<span><?php echo $_SESSION['lihat-daftar-pengguna.tpt']['message']; unset($_SESSION['lihat-daftar-pengguna.tpt']['message']); ?></span>
												</div>
											</div>
										</div>
									<?php }?>
									
							<!-- Content -->
								<article class="first">
								
									<h2>System's users list</h2><hr /><br />
									<div id="leftcontainer"width="800px">		
										<form action="controller.php" method="post" id="form1"> 	
											<input type="hidden" name="dispatch" id="dispatch" value="" />
											<input type="hidden" name="startDate" id="form-startDate" value="" />
											<input type="hidden" name="expireDate" id="form-expireDate" value="" />
											<input type="hidden" name="reason" id="form-blockReason" value="" />
											<input type="hidden" name="token" id="form-token" value="" />
											
											<!-- Table daftar pengguna -->
											<table width="820px">
												<tr style="background:#eee; font-size:20px">
													<td style="text-align:center;" width="80px">ID</td>
													<td style="text-align:left;">USERNAME</td>
													<td style="text-align:left;">NAME</td>
													<td style="text-align:center;" width="100px">BLOCK</td>
													<td style="text-align:center;" width="120px">DELETE</td>
												</tr>
											</table>
											
											<div style="height:500px; overflow:auto;" width="680px">
											<table style="margin: 0 auto; margin-bottom:40px; border-left:1px #eee solid;" width="800px">
											
												<tr height="0px">
													<td style="text-align:center;" width="80px"></td>
													<td></td>
													<td></td>
													<td style="text-align:center" width="100px"></td>
													<td style="text-align:center" width="100px"></td>
												</tr>
																				
												<?php 
												$now = new DateTime();
												$now = $now->getTimestamp();
												foreach($_SESSION['lihat-daftar-pengguna.tpt']['users'] as $user){
													$name = $user['Nama'];
													$id = $user['ID'];
													$username = $user['Username'];
													$blockEnd = new DateTime($user["SelesaiBlokir"]);
													$blockEndTS = $blockEnd->getTimestamp();
													$blockStart = new DateTime($user["MulaiBlokir"]);
													$blockStart = $blockStart->getTimestamp();
													$isBlocked = $blockStart < $now && $blockEndTS > $now;
												?>
													<tr id="userlistrow">
														<td style="text-align:center;"><?php echo $user['ID'];?></td>
														<td style=""><a href="controller.php?dispatch=lihat-profil&user=<?php echo $username;?>"><?php echo $username;?></a></td>
														<td style=""><?php echo $name; if($isBlocked) echo "<span style='float:right; font-size:12px; font-style:italic'><img src='images/blocked_icon.png'/>&nbsp blocked until ".$blockEnd->format("F d, Y")."</span>"; ?></td>
														<td style="text-align:center"><input type="checkbox" name="idBlock[]" value="<?php echo $id; ?>" class="blocks"/></td>
														<td style="text-align:center"><input type="checkbox" name="idDelete[]" value="<?php echo $id; ?>" class="deletes"/></td>
													</tr>   
												<?php } ?>
											</table>
											</div>
											<hr />
											
											<!-- Action untuk tombol 'Block User(s)' dan 'Delete User(s)' -->										
											<div style="float:right">
												<div style="display:block; margin-top:10px; padding:10px; float:right">												
													<input onclick="var n = 0; var clr = false; $('.blocks').each( function(i, a){ 
																				clr |= a.checked; if(a.checked) n++; }); 
																				if(clr){
																					nblock = n;
																					$('#dispatch').val('blokir-pengguna');
																					$('#light_block').css('display', 'block');
																					$('#fade').css('display', 'block');
																				}else{ 
																					document.getElementById('alertBlock').style.display = 'block';}"  class="button" type="button" value="Block User(s)"/>
													<input onclick="var n = 0; var clr = false; $('.deletes').each(function(i, a){ clr |= a.checked; if(a.checked) n++; }); 
																				if(clr){ 
																					ndelete = n;
																					$('#dispatch').val('hapus-pengguna');
																					$('#deleteConfirm').html('Are you sure to delete '+ndelete+' users permanently?');
																					$('#light_delete').css('display', 'block');
																					$('#fade').css('display', 'block'); 
																				}else{ 
																					document.getElementById('alertDelete').style.display = 'block'; }" class="button" type="button" value="Delete User(s)"/>													
												</div>
											</div>
										</form>									
									</div>
								</article>							
						</div>
						<div class="3u">						
							<!-- Sidebar -->							
								<?php
									Statics::sidebar();
								?>
						
						</div>
					</div>
			</div>

		<!-- Footer -->			
		<?php
			Statics::footer();
		?>

	</body>
</html>
<?php
	unset($_SESSION['lihat-daftar-pengguna.tpt']);
?>