<?php
	include ("Keluhan.php");
	$scriptName = "lihat-daftar-keluhan.tpt";
	if(!$_SESSION['SessionData'] || ($_SESSION['SessionData']['isAdmin'] != 1 && $_SESSION['SessionData']['isAdmin'] != 2)) {
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
	if(!$_SESSION[$scriptName]){
		header("Location: controller.php?dispatch=lihat-daftar-keluhan");
		exit(0);
	}
	
	$complaints = unserialize($_SESSION[$scriptName]['complaints']);
	//var_dump($complaints);exit(0);
	include_once("Statics.php");
?>
<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title>Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" /> -->
		<link rel="stylesheet" href="css/style.css" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<script src="js/messaging.js"></script>
		<!-- Fungsi notifikasi pesan -->
	  	<script>
			$(document).ready(function(){
				getTotalNewMessages(document.getElementById("totalmsg"));
				setInterval(function(){
					getTotalNewMessages(document.getElementById("totalmsg"));
				}, 10000);
			});
		</script>
	</head>
	<body>

		<!-- Header -->
			<?php Statics::header(1) ?>
		<!-- Main -->

		<div id="main-wrapper" class="subpage">
			<div class="5grid-layout">
				<div class="row">
					<div class="9u">				
						<?php if(isset($_SESSION['lihat-daftar-keluhan.tpt']['message'])){ ?>
									<div class="row">
										<div class="12u">
											<div class="error-box">
												<span><?php echo $_SESSION['lihat-daftar-keluhan.tpt']['message']; unset($_SESSION['lihat-daftar-keluhan.tpt']['message']); ?></span>
											</div>
										</div>
									</div>
								<?php }?>
						<!-- Content -->
							<article class="first">
								<h2>Complaint List</h2><hr /><br />
								<div id="leftcontainer"width="800px">
									<?php if($_SESSION['SessionData']['isAdmin'] == 1){ ?>
										<h3>Complaint About System</h3><hr /><br />
										<table style="margin: 0 auto;" width="820px">
											<tr style="background:#eee; font-size:20px">
											<td style="text-align:left;" width="80px">ID</td>
											<td style="text-align:left;" width="100px">COMPLAINANT</td>
											<td style="text-align:left;" width="120px">TIME</td>
											<td style="text-align:left;" width="400px">REPORT</td>
											<td style="text-align:left;" width="100px">STATUS</td>
											</tr>
										</table>							
										<div style="height:<?php echo min(500, max(100, (int)count($complaints)*150/2));?>px; overflow:auto;" width="800px">
										<table style="margin: 0 auto; margin-bottom:40px; border-left:1px #eee solid;" width="800px">
										<?php 
											foreach($complaints as $complaint){
											//var_dump($complaint); exit(0);
												if($complaint->type == 0){
										?>
											<tr height="0px">
												<td style="text-align:left;" width="80px"><?php $id = $complaint->complaintId;  echo $id; ?></td>
												<td style="text-align:left;" width="100px"><a href="controller.php?dispatch=lihat-profil&user=<?php echo $complaint->complainantUsername; ?>"><?php echo $complaint->complainantName ?></a></td>
												<td style="text-align:left;" width="120px"><?php echo date("d F Y, h:m", strtotime($complaint->time)); ?></td>
												<td style="text-align:left;" width="400px"><?php echo "<a href='controller.php?dispatch=lihat-keluhan&id=$id'>".Statics::sanitize(preg_replace("/^(([^\s]+\s+){10}).*$/","$1", $complaint->content))."</a>"; ?></td>
												<?php echo $complaint->solved?"<td class='solved' width='100px'>Solved</td>":"<td class='not_solved' width='100px'>Not solved</td>"; ?>
											</tr>	
											<?php } } ?>
										</table>
										<hr/>
										</div>
									<?php } elseif ($_SESSION['SessionData']['isAdmin'] == 2) { ?>
										<h3>Complaint About Users and Books</h3><hr/><br />
										<table style="margin: 0 auto;" width="820px">
											<tr style="background:#eee; font-size:20px">
											<td style="text-align:center;" width="80px">ID</td>
											<td style="text-align:left;"width="100px">COMPLAINANT</td>
											<td style="text-align:left;"width="120px">TIME</td>
											<td style="text-align:left;" width="100px">SUSPECT</td>
											<td style="text-align:left;" width="400px">REPORT</td>
											<td style="text-align:left;" width="100px">STATUS</td>
											</tr>
										</table>				
										<div style="height:<?php echo min(500, max(100, (int)count($complaints)*150/2));?>px; overflow:auto;" width="680px">
											<table style="margin: 0 auto; margin-bottom:40px; border-left:1px #eee solid;" width="800px">
											<?php 
											foreach($complaints as $complaint){
											//var_dump($complaint); exit(0);
												if($complaint->type == 1){
											?>
											<tr height="0px">
												<td style="text-align:left;" width="80px"><?php $id = $complaint->complaintId;  echo $id; ?></td>
												<td style="text-align:left;" width="100px"><a href="controller.php?dispatch=lihat-profil&user=<?php echo $complaint->complainantUsername; ?>"><?php echo $complaint->complainantName ?></a></td>
												<td style="text-align:left;" width="120px"><?php echo date("d F Y, h:m", strtotime($complaint->time)); ?></td>
												<td style="text-align:left;" width="100px"><a href="controller.php?dispatch=lihat-profil&user=<?php echo $complaint->subjectUsername; ?>"><?php echo $complaint->subjectName ?></a></td>
												<td style="text-align:left;" width="400px"><?php echo "<a href='controller.php?dispatch=lihat-keluhan&id=$id'>".Statics::sanitize(preg_replace("/^(([^\s]+\s+){10}).*$/","$1", $complaint->content))."</a>"; ?></td>						
												<?php echo $complaint->solved?"<td class='solved' width='100px'>Solved</td>":"<td class='not_solved' width='100px'>Not solved</td>"; ?>
											</tr>
											<?php } } ?>
											</table>
											<hr/>
										</div>	
									<?php } ?>
								</div>	
							</article>							
					</div>
					<div class="3u">						
						<!-- Sidebar -->							
							<?php
								Statics::sidebar();
							?>
					
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->			
		<?php
			Statics::footer();
		?>

	</body>
</html>

<?php
	unset($_SESSION[$scriptName]);
?>