<!-- lihat-keluhan.tpt merupakan sebuah file yang merupakan template untuk view fitur melihat keluhan.

@version	1.0 : membuat kode html (template tampilan)
			1.1 : implement kode php dan penyesuaian.

@author		Kelompok C4-PPL 2013
-->
<?php
	//mengimport kelas Keluhan yang akan digunakan untuk pemrosesan
	include ("Keluhan.php");
	//nama dari file ini
	$scriptName = "lihat-keluhan.tpt";
	
	//memeriksa session dari user untuk pemberian hak akses	
	//Kondisi ketika user tidak emmiliki session sebagai user yang sah
	if(!$_SESSION['SessionData']){
	//menampilkan pesan error karena tidak ada hgal akses (unauthorized)
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		//menampilkan header yang sesuai yakni header untuk halaman unauthorized user.
		header("Location: index.php");
		exit(0);
	}
	//Memeriksa id
	if(isset($_GET['id'])){	
		$id = (int)$_GET['id'];
		if(!$_SESSION[$scriptName][$id]){
			//memanggil controller untuk melakukan lihat keluhan.
			header("Location: controller.php?dispatch=lihat-keluhan&id=".$id);
			exit(0);
		}
		$data = $_SESSION[$scriptName][$id];
		$complaint = unserialize($data['data']);
		
	}else{
	//Menampilkan header untuk halaman lihat keluhan
		header("Location: controller.php?dispatch=lihat-daftar-keluhan");
		exit(0);
	} 
	//Mengimport class Statics
	include_once("Statics.php");
?>

<!DOCTYPE HTML>
<html>
	<head>
		<!-- logo dari buku-kuliah.com-->
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<!-- judul website-->
		<title>Complaint Detail - Portal Online Pinjam Meminjam Buku</title>
		<!-- meta tag-->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- menggunakan font dari googleapis untuk tampilan web-->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<!-- Script-->
		<!-- path dari file jquery yang digunakan-->
		<script src="css/5grid/jquery.js"></script>
		<!-- path dari file javascript yang digunakan-->
		<script src="js/jquery.tools.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<!-- path css dari web-->
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<script src="js/messaging.js"></script>
		<script>
			$(document).ready(function(){
				getTotalNewMessages(document.getElementById("totalmsg"));
				$("#language").selectbox();
				setInterval(function(){
					getTotalNewMessages(document.getElementById("totalmsg"));
				}, 10000);
			});
		</script>
		<!-- css untuk select box-->
		<link href="http://select-box.googlecode.com/svn/tags/0.2/jquery.selectbox.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="http://select-box.googlecode.com/svn/tags/0.2/jquery.selectbox-0.2.min.js"></script>
	</head>
	<body>
		<!-- Header -->
			<?php
			//menmapilkan header yang sesuai
				Statics::header(9);
			?>

		<!-- Main -->
			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="9u">					
							<?php 
							//untuk menampilkan notifikasi kepada pengguna
							if(isset($data['message'])){?>
								<div class="row">
									<div class="12u">
										<div class="error-box">
											<span><?php echo $data['message']; unset($data['message']); ?></span>
										</div>
									</div>
								</div>
							<?php }?>
						
							<!-- Content -->

								<article class="first">
								<!-- petak tampilan halaman sebelah kiri-->
									<div id="leftcontainer">										
										<h2 style="margin-top: 20px"><img src="images/complaint.jpg" alt="" width="70" height="70"/> <a href="controller.php?dispatch=lihat-daftar-keluhan">Complaint List</a> &gt;&gt; Complaint Detail</h2>
										<?php  if(isset($data['prev']) || isset($data['next'])){ ?>
										<hr />
										<div style="height:60px">
											<span style="float:left">
												<?php  
												//fungsi untuk link previous complaint
												if(isset($data['prev'])){ ?>
													<a href="controller.php?dispatch=lihat-keluhan&id=<?php echo $data['prev']; ?>" class="button">Previous Complaint</a>
												<?php  }?>
											</span>
											
											<span style="float:right">
												<?php 
												//fungsi untuk link next complaint
												if(isset($data['next'])) {?>
													<a href="controller.php?dispatch=lihat-keluhan&id=<?php echo $data['next']; ?>" class="button">Next Complaint</a>
												<?php  }?>
											</span>
										</div>
										<?php  }?>
										<table "border="3" cellpadding="5" cellspacing="5"  style="border:1px dashed #aaa; margin-bottom:10px">
										  <tr>
												<td width="680" style="background-color: #aaaaaa;"><span style="font-size:x-large">From: <a href="controller.php?dispatch=lihat-profil&user=<?php 
												//Mendapatkan username pemberi keluhan dan yang dikeluhkan
												echo $complaint->complainantUsername; ?>" ><?php echo $complaint->complainantName; ?></a></span>
												<span style="float:right" style="font-size:12px"><?php 
												//Mendapatkan waktu keluhan diberikan
												echo date("d F Y H:i", strtotime($complaint->time)) ?></span>
												</td>
												
										  </tr>
										  <tr>
										  <hr/>
										  <td width="680" style="background-color: #aaaaaa;"><span style="font-size:x-large">Subject: <?php echo $complaint->type===1?"<a href='controller.php?dispatch=lihat-profil&user=".$complaint->subjectUsername."'>".$complaint->subjectName."</a>": Statics::sanitize(preg_replace("/^\[(.*)\](.*)$/i","$1", $complaint->content)); ?></span>
												<span style="float:right" style="font-size:12px">Status: <?php echo $complaint->solved?"Solved":"Not solved" ?></span>
												</td>
										  </tr>
										  <tr>
												<td width="680"><?php 
												//validasi isi dari keluhan
												echo Statics::sanitize(preg_replace("/^(\[.*\])(.*)$/i","$2", $complaint->content)); ?></td>
										  </tr>
                                       </table>
										<span style="float:right">
										<a href="controller.php?dispatch=hapus-keluhan&id=<?php 
										//fungsi untuk button detele suatu keluhan
										echo $complaint->complaintId ?>" class="button">Delete</a>
										<?php 
										//fungsi untuk button mengganti status keluhan
										if(!$complaint->solved){ ?>
										<a href="controller.php?dispatch=solve-keluhan&id=<?php echo $complaint->complaintId ?>" class="button">Set status to 'solved'</a>
										<?php } ?>
										<span>
										<br />		
									
									</div>
								</article>							
						</div>
						<div class="3u">
						<!-- Sidebar -->
							<?php
								//Menampilkan sidebar halaman
								Statics::sidebar();
							?>
						
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
		<?php
			Statics::footer();
		?>		

	</body>
</html>

<?php
	unset($_SESSION[$scriptName][$id]);
?>