<!--- reset-password.tpt merupakan template view untuk kegiatan reset password-->
<?php
	//mengimport class Statics
	include_once("Statics.php");
	if(isset($_SESSION["SessionData"])){
		header("Location: index.php");
	}
	//otentikasi hak akses ke sistem
	if(!isset($_SESSION['userId'])){
		$_SESSION["halaman-utama.tpt"]["You're not authorized."];
		header("Location: index.php");
	}
?>

<!DOCTYPE HTML>
<!--
	Arcana 1.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	<!--- HTML header-->
		<!--- Logo-->
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<!--- Judul halaman-->
		<title>Reset Password - Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--- Font-->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<link rel="stylesheet" href="css/jRating.jquery.css" type="text/css" />
		<script src="js/jRating.jquery.js"></script>		
		<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		
	
	</head>
	<body>


		<!-- Header -->

			<?php
				Statics::header(8);
			?>


		<!-- Main -->

			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="9u">
							<?php 
							if(isset($_SESSION['reset-password.tpt']['message'])){?>
								<div class="row">
									<div class="12u">
										<div class="error-box">
											<span><?php
											echo $_SESSION['reset-password.tpt']['message']; 
											unset($_SESSION['reset-password.tpt']['message']); 
											?></span>
										</div>
									</div>
								</div>
							<?php }?>
							<!-- Content -->

								<article class="first">
								
								<div class="row" style="float:left;">
									<div class="12u">			
										<div style="padding-left:220px">
										<h3>Reset My Password</h3>	
										</div>	
										<div class="cta-box2" style="height:300px">
										<span style="font-size:10pt; color:#DC143C; background:#FFFFFF; padding: 1px 2px;">Password has 6-15 characters, consists of alphanumeric and&#47;or symbols&#58; &#33;&#64;&#35;&#36;&#37;&#94;&#38;&#42;&#40;&#41;</span> 
											<form name="form1" method="post" action="controller.php">
												<input type="hidden" name="dispatch" value="reset-password" />
												<!--- Meminta input password baru-->
												<h3>New Password:</h3>
												<input Style="background-color: #fff;" type="password" name="Password" id="subject" value="<?php echo @$_SESSION['reset-password.tpt']['Password']; ?>" placeholder="type your new password" />
												<!--- Menginput lagi password baru-->
												<h3>Re-type Password:</h3>
												<input Style="background-color: #fff;" type="password" name="Password2" id="subject" value="<?php echo @$_SESSION['reset-password.tpt']['Password2']; ?>" placeholder="type your new password again" />
												<div style="padding:10px; float:right">
													<input type="submit" value="Send" class="button" />
												
												</div>
											</form>
										</div>
									</div>
								</div>

															<div id="resetbox">
									<table>
									<tr>	
										<td><div class="circle" id="blue"></div></td>
										<td><span style="vertical-align:middle">Enter your email</span></td>
									</tr>
									<tr>	
										<td><div class="circle" id="blue"></div></td>
										<td><span style="vertical-align:middle">Enter new password</span></td>
									</tr>
									</table>
								</div> 


								</article>							
						</div>
						<div class="3u">
						
						</div>
					</div>
				</div>
			</div>

	
		<!-- Footer -->
			<?php
				Statics::footer();
			?>

	</body>
</html>