<!--- ubah-profil.tpt template view untuk mengubah info profil pengguna-->

<?php
	//memeriksa session pengguna
	if(!$_SESSION['SessionData']){
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
	//import class Statics
	include_once("Statics.php");
	$statics = new Statics();
	$locations = $statics->getAllLocation();
?>

<!DOCTYPE HTML>
<html>
	<head>
		<!--- HTML header-->
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title><?php echo $_SESSION['SessionData']['Nama']; ?> - Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<link rel="stylesheet" href="css/jRating.jquery.css" type="text/css" />
		<script src="js/jRating.jquery.js"></script>
		<script src="js/messaging.js"></script>
<script src="js/validator.js"></script>

<!--- Script untuk fungsi-fungsi statsi di sidebar-->
<script>
			var url;
			$(document).ready(function(){
				$Subject = "<?php echo @$_SESSION[$scriptName][$username]['Subject']; ?>";
				$Type= "<?php echo @$_SESSION[$scriptName][$username]['Type']; ?>";
				$Isi_Keluhan = 	"<?php echo @$_SESSION[$scriptName][$username]['Isi_Keluhan']; ?>";
				//$IDPenerima = 	"<?php echo @$_SESSION[$scriptName][$username]['IDPenerima']; ?>";
				
				$("#Subject").val($Subject);
				$("#Type").val($Type);
				$("#Isi_Keluhan").val($Isi_Keluhan);
				//$("#IDPenerima").val($IDPenerima);
				
				<?php if (isset($_SESSION[$scriptName][$username]['showBox'])) { ?>
				setTimeout(function(){
					showComplaintBox();
				}, 1500);
				<?php } ?>
				
				<?php if (isset($_SESSION[$scriptName][$username]['Type']) == 1) { ?>
				$($('#Type option')[1]).attr('selected', true); 
				<?php } else {?>
				$($('#Type option')[0]).attr('selected', true); 
				<?php }?>				
				$("#Subject").autocomplete({
					source: function( request, response ) {
						url = "servers/usernames.php?term=" + request.term; 
						$.getJSON(url + '&callback=?', function(data) {
							response(data);
						});
					}
				});
				
				countChars(500, "Isi_Keluhan", "characterCounter");
				<!--- jumlah pesan baru di kotak masuk-->
				getTotalNewMessages(document.getElementById("totalmsg"));
				<!--- interval cek pesan baru-->
				setInterval(function(){
					getTotalNewMessages(document.getElementById("totalmsg"));
				}, 10000);
			});
			
		</script>
		<!--- Implementasi cek jumlah pesan baru-->
	  	<script>
			$(document).ready(function(){
countChars(250, "Deskripsi", "characterCounter");
				getTotalNewMessages(document.getElementById("totalmsg"));
				setInterval(function(){
					getTotalNewMessages(document.getElementById("totalmsg"));
				}, 10000);
			});
		</script>
	</head>
	<body>


		<!-- Header -->

			<?php
				Statics::header(1);
			?>

		<!-- Main -->
		<!--- Fungsi keluhan-->
		<div id="light" class="white_content" style="display:none">
			<div><a href="javascript:void(0)" onclick = "closeLightBox();">[X]</a></div>
			<div class="lightbox_ct">
				<h2>AIR YOUR COMPLAINT</h2>
				<span>Give your complaint here, whether it's about system or user's behavior.</span>
				<br/>
				<span>Just tell us!</span>
				<form action="controller.php" name="" method="post">
					<input type="hidden" name="dispatch" value="keluhan" />
					<ul class="comp">		
						<li><label>Category</label></li>
						<li>
							<select name="Type" id="Type">
								<option value="0">System's Bug</option>
								<option value="1">User's Behavior</option>
							</select>
						</li>
						<li> <label>Subject</label></li>
						<li> 
							<input type="text" id="Subject" name="Subject" style="background:#fff" placeholder="Specify your subject here" required/>
						</li>
						<li> <label>Complaint</label></li>
						<li> 
							<textarea  name="Isi_Keluhan" id="Isi_Keluhan"  style="background-color:#fff" onkeyup="countChars(500, 'Isi_Keluhan','characterCounter');" onkeydown="countChars(500, 'Isi_Keluhan','characterCounter');" placeholder="Type your complaint here"></textarea>
							<br /><span id="characterCounter" style="font-size:12px; margin-top:-18px; float:right; color:#00f"></span>
							<br />
						<li> <input type="submit" class="button" value="Submit" style="float:right; margin-top:10px"/></li>
					</ul>
				</form>
			</div>
		</div>
		<div id="fade" class="black_overlay" style="display:none"></div>

			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="9u">
					
							<?php 
							if(isset($_SESSION['ubah-profil.tpt']['message'])){?>
								<div class="row">
									<div class="12u">
										<div class="error-box">
											<span><?php echo $_SESSION['ubah-profil.tpt']['message']; unset($_SESSION['ubah-profil.tpt']['message']); ?></span>
										</div>
									</div>
								</div>
							<?php }?>
						
							<!-- Content -->
							<!--- Konten utama ubah info profil-->
								<article class="first">
									<div id="leftcontainer" style="width:680px">
									<h2>Update Your Details</h2><hr /><br />    
										<form name="edit_profile" action="controller.php" method="post" enctype="multipart/form-data">
											<input type="hidden" name="dispatch" value="ubah-profil">
											<table style="margin-left:30px; padding-left:30px" >
											   <tr>
											   <!--- Nama-->
												<td><label for="name">Full Name*</label></td>
												<td><input type="text" name="Nama" id="name" value="<?php echo isset($_SESSION['ubah-profil.tpt']['Nama'])?$_SESSION['ubah-profil.tpt']['Nama']:$_SESSION['SessionData']['Nama'];?>" autofocus><br>
												<span style="float:right; padding-right:20px; color:#00f; font-size:13px">Name should contain 3-50 characters</span></td>
												</tr><tr>
												<!--- Email-->
												<td><label for="email">E-mail*</label></td>
												<td><input type="text" name="Email" id="email" value="<?php echo isset($_SESSION['ubah-profil.tpt']['Email'])?$_SESSION['ubah-profil.tpt']['Email']:$_SESSION['SessionData']['Email'];?>"><br>
												</td>
												</tr><tr>
												<!--- Password-->
												<td><label for="password">Password*</label></td>
												<td><input type="password" name="Password" id="password" value="sd9fhsd82398sda19823asdfgf" onfocus="this.value=''" onblur="if(this.value == '') this.value='sd9fhsd82398sda19823asdfgf'"><br>
												<span style="float:right; padding-right:20px; color:#00f; font-size:13px">6-15 characters, alphanumeric and&#47;or symbols&#58; &#33;&#64;&#35;&#36;&#37;&#94;&#38;&#42;&#40;&#41;</span></td>
												</tr><tr>
												<!--- Input Lagi Password-->
												<td><label for="password">Re-type Password*</label></td>
												<td><input type="password"  name="Password2" id="password" value="sd9fhsd82398sda19823asdfgf" onfocus="this.value=''" onblur="if(this.value == '') this.value='sd9fhsd82398sda19823asdfgf'"></td>
												</tr><tr>
												<!--- Lokasi-->
												<td><label for="location">Location*</label></td>
												<td><div style="width:400px">												
													<select name="Lokasi">
													<?php foreach($locations as $location){ ?>
														<option value="<?php echo $location['id_lokasi']; ?>" <?php if( (isset($_SESSION['ubah-profil.tpt']['Lokasi']) && $_SESSION['ubah-profil.tpt']['Lokasi']==$location['id_lokasi']) || $_SESSION['SessionData']['Lokasi']===$location['nama_lokasi']) echo "selected=selected"; ?>><?php echo $location['nama_lokasi']; ?></option>  
													<?php } ?>     
													</select><br />
													
													<span style="float:right; padding-right:20px; color:#00f; font-size:13px">choose the location closest to you!</span>
												</div> </td>
												</tr><tr>
												<!--- Deskripsi-->
												<td style="vertical-align:top"><label for="location" >Description</label></td>
												<td><textarea  name="Deskripsi" id="Deskripsi"  onkeyup="countChars(250, 'Deskripsi','characterCounter');" onkeydown="countChars(250, 'Deskripsi', 'characterCounter');">
													<?php echo isset($_SESSION['ubah-profil.tpt']['Deskripsi'])?Statics::sanitize($_SESSION['ubah-profil.tpt']['Deskripsi']):Statics::sanitize($_SESSION['SessionData']['Deskripsi']);?>
												</textarea>
												<br /><span id="characterCounter" style="font-size:12px; margin-top:-10px; float:right; color:#00f"></span>	</td>												
												</tr><tr>
												<!--- Foto profil-->
												<td><label for="picupload">Photo Upload</label></td>
												<td>
													<input type="file" name="picture" id="picupload" />
													<br />											
													<span style="float:left; font-size:11px">
													Make sure that photo you're going to upload is less than equal- 100kb of size and having dimension of 800 x 640 pixels.
													<br>Photo must be having extension of either .png, .jpg, .gif, or .bmp.
													</span> 
												</td>
												</tr>
											</table>
											<p id="red">Fields signed (*) must be filled in.</p>
											<div style="float:right"><input class="button" type="submit" value="Save"></div>
										</form>
									</div>
								</article>							
						</div>
						<div class="3u">						
							<!-- Sidebar -->							
							<?php
								Statics::sidebar();
							?>
						
						</div>
					</div>
				</div>
			</div>


		<!-- Footer -->
			<?php
				Statics::footer();
			?>

	</body>
</html>