<!--- under-construction.tpt merupakan template view untuk menangani ketika sistem ditutup-->
<?php
	include_once("Statics.php");
?>

<!DOCTYPE HTML>
<!--
	Arcana 1.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head><link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title>Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body>
		
		<div id="header-wrapper">
			<header class="5grid-layout" id="site-header">
				<div class="row">
					<div class="12u">
						<div id="logo">
							<img style="z-index: 1000000;" src="images/logo.png" alt="logo" width="150" height="150" />
							<h1 style="margin-left:30px; color:#fff; display: inline;">Buku-Kuliah.com</h1>
						</div>		
							<nav class="mobileUI-site-nav" id="site-nav">
								<ul>
									<li class='current_page_item'><a href="index.php">Homepage</a></li>
								</ul>
							</nav>						
					</div>
				</div>
			</header>
		</div>
		<!-- Main -->
		<!--- Menampilkan gambar underconstruction-->
			<div id="main-wrapper">
				<div class="5grid-layout">		
					<div class="row">
						<div style="text-align: center">			
							<img src="images/under-construction.jpg" width="400px" height="300px"/>
						</div>
					</div>
				</div>
			</div>

	
		<!-- Footer -->
		<?php
			Statics::footer();
		?>

	</body>
</html>