<?php
	if(!$_SESSION['SessionData']){
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
?>

<!DOCTYPE HTML>
<!--
	Arcana 1.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title><?php echo $_SESSION['SessionData']['Nama']; ?> - Portal Online Pinjam Meminjam Buku</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<link rel="stylesheet" href="css/jRating.jquery.css" type="text/css" />
		<script src="js/jRating.jquery.js"></script>
	</head>
	<body>


		<!-- Header -->

			<div id="header-wrapper">
				<header class="5grid-layout" id="site-header">
					<div class="row">
						<div class="12u">
							<div id="logo">
								<h1 class="mobileUI-site-name">BukuKuliah</h1>
							</div>
							<nav class="mobileUI-site-nav" id="site-nav">
								<ul>
									<li><a href="index.php">Homepage</a></li>
									<?php
										if(isset($_SESSION['SessionData'])){ ?>
											<li><a href="controller.php?dispatch=lihat-profil">Profile</a></li>											
											<li><a href="controller.php?dispatch=keluar">Sign Out</a></li>
									<?php }else{ ?>											
											<li><a href="controller.php?dispatch=daftar-pengguna">Sign Up</a></li>
									<?php } ?>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>

		<!-- Main -->

			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="9u">
					
							<?php 
							if(isset($_SESSION['info-buku.tpt']['message'])){?>
								<div class="row">
									<div class="12u">
										<div class="error-box">
											<span><?php echo $_SESSION['info-buku.tpt']['message']; unset($_SESSION['info-buku.tpt']['message']); ?></span>
										</div>
									</div>
								</div>
							<?php }?>
						
							<!-- Content -->

								<article class="first">
								
									<div id="leftcontainer">
									<h2 style="padding-top:20px"><?php echo $_SESSION['info-buku.tpt']['info']['Judul']; ?></h2><hr />  <br />    
										<table width="680px">
											<tr>
												<td><table>
													<tr>
													<td><label>Category</label></td>
													<td><?php 
														$temp = "";
														foreach($_SESSION['info-buku.tpt']['categories'] as $cat){
																$id = $cat['IDKategori'];
																$nama = $cat['Nama_Kategori'];
																$temp .= "<a href='controller.php?dispatch=kategori&id=$id'>$nama</a>,&nbsp;&nbsp;&nbsp;";
															  }
															  echo substr($temp, 0, strlen($temp)-19);
														?></td>
													</tr><tr>
													<td><label>Author</label></td>
													<td><?php echo $_SESSION['info-buku.tpt']['info']['Pengarang']; ?></td>
													</tr><tr>
													<td><label>Publisher</label></td>
													<td><?php echo $_SESSION['info-buku.tpt']['info']['Penerbit']; ?></td>
													</tr><tr>
													<td><label>Year</label></td>
													<td><?php echo $_SESSION['info-buku.tpt']['info']['Th_Terbit']; ?></td>
													</tr><tr>
													<td><label>Owner</label></td>
													<?php if(isset($_SESSION["SessionData"]) && $_SESSION["SessionData"]['Username'] == $_SESSION['info-buku.tpt']['info']['Username']){?>
														<td>
															<?php echo $_SESSION['info-buku.tpt']['info']['Nama']; ?><br />
														</td><br />
													<?php }else {?>				
															<td>
																<a href="controller.php?dispatch=lihat-profil&user=<?php echo $_SESSION['info-buku.tpt']['info']['Username']; ?>"><?php echo $_SESSION['info-buku.tpt']['info']['Nama']; ?></a><br />										
																<a style="font-size:large" href="controller.php?dispatch=kirim-pesan&user=<?php echo $_SESSION['info-buku.tpt']['info']['Username']; ?>">Send message to book's owner</a>
															</td><br />
													<?php }?>	
													</tr><tr>                                                        
													<td></td>
													<td></td>
													</tr>
												</table></td>
												
												<td><table style="float:right">
												   <tr>
														<td>
															<?php if($_SESSION['info-buku.tpt']['info']['Status'] == 0){ ?>
																<div class="bookStatus" id="Vacant">Vacant</div>
															<?php }else{ ?>
																<p class="bookStatus" id="Engaged">Engaged<p>
															<?php } ?>
														</td>
													</tr><tr>
														<td  height="180px"><img src="<?php echo $_SESSION['info-buku.tpt']['info']['URLFoto'];?>" width="150px" height="180px" alt="" style="margin: 0 auto"/></td>
													</tr><tr>
														<td>
															<div style="margin: 0 auto" class="basic" data="<?php echo $_SESSION['info-buku.tpt']['info']['Rating'];?>_1"></div>
															<script type="text/javascript">
															  $(document).ready(function(){
																	$(".basic").jRating();
															  });
															</script>
														</td>
													</tr><tr>
														<td align="center">
															<a class="button" href="controller.php?dispatch=ubah-info-buku&id=<?php echo $_SESSION['info-buku.tpt']['info']['IDBuku']; ?>">Ubah Informasi Buku</a>
														</td>
													</tr>
												</table></td>
											</tr>
										</table>
									<hr />  <br />                               
                                                                       
									<h2>Book Reviews</h2>
									<table width="680 px">
										<?php 
											foreach($_SESSION['info-buku.tpt']['reviews'] as $review){ ?>
												<tr style="background-color:#eee; color:#000">
													<td><a href="controller.php?dispatch=lihat-profil&user=<?php echo $review['Username']; ?>"> <?php echo $review['Nama']; ?></a>
													on <?php echo date("Y F d, H:i:s", strtotime($review['Waktu_Resensi'])); ?></td>
												</tr><tr>
													<td style="padding:10px 30px"><?php echo $review['Isi_Resensi']; ?></td>    
												</tr>
										<?php } ?>
                                    </table>
									<br /><hr />
									<div style="padding: 10px 10px;">
										<form action="controller.php" method="post">
										<input name="dispatch" type="hidden" value="resensi" />
										<input name="IDBuku" type="hidden" value="<?php echo $_SESSION['info-buku.tpt']['info']['IDBuku']; ?>" />
											<h3>Add review:</h3>											
											<textarea name="Isi_Resensi" placeholder="Add your review here..."></textarea>
											<input class="button" type="reset" value="Reset" style="float:right" width="150px">&nbsp;&nbsp;&nbsp;&nbsp;
											<input class="button" type="submit" value="Add" style="float:right" width="150px">
										</form>
									</div>
									</div>
								</article>							
						</div>
						<div class="3u">
						
								<!-- Sidebar -->
							
								<section >
									<h3><?php echo $_SESSION['SessionData']['Nama'];?></h3>
									<div style="padding: 10px; border: 1px solid #eee">
									  <p><a href="#"><img src="<?php echo $_SESSION['SessionData']['URLFoto'];?>" width="150px" height="180px" alt="" /></a> </p>
									  <section >
									    <div style="padding: 10px; border: 1px solid #eee">
									      <ul class="link-list">
									        <li><a href="controller.php?dispatch=ubah-gambar">Change Profile Picture</a></li>
									        <li><a href="controller.php?dispatch=ubah-profil">Update My Profile</a></li>
								          </ul>
								        </div>
								      </section>
                                      <section class="last">
                                        <h3>Messaging</h3>
                                        <div style="padding: 10px; border: 1px solid #eee">
                                          <ul class="link-list">
                                            <li><a href="controller.php?dispatch=pesan-masuk">Inbox</a></li>
                                            <li><a href="controller.php?dispatch=kirim-pesan">Create New Message</a></li>
                                          </ul>
                                        </div>
                                      </section>
                                      <p>&nbsp;</p>
									</div>
								</section>
						
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->

			
		<div id="footer-wrapper">
				<footer class="5grid-layout" id="site-footer">
					<div class="row">
						<div class="3u">
							<section class="first">
								<h2>Men Behind</h2>
								<ul class="link-list">
									<li><img style="vertical-align:middle;" src="images/pic4.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="#">Ahmad (Database Engineer)</a></li>
									<li><img style="vertical-align:middle;" src="images/pic1.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="#">Dyta (Database Designer)</a></li>
									<li><img style="vertical-align:middle;" src="images/pic6.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="#">Irfan (Backend Programmer)</a></li>
									<li><img style="vertical-align:middle;" src="images/pic5.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="#">Nempyong (Frontend Programmer)</a></li>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Links</h2>
								<ul class="link-list">
									<li><a href="#">System Status</a>
									<li><a href="#">News</a>
									<li><a href="#">Blogs</a>
									<li><a href="#">User Registration</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Helps</h2>
								<ul class="link-list">
									<li><a href="#">Tutorials</a>
									<li><a href="#">F.A.Q.</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section class="last">
								<h2>Contact Us</h2>
								<ul class="link-list">
									<li><a href="#">support@buku-kuliah.com</a>
									<li>(+62) 8576 1234 123</li>
									<li>Depok, North Java</li>
									<li>Indonesia</li>
								</ul>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div class="divider"></div>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; 2013 Buku-Kuliah.com. <br />C4 - Proyek Perangkat Lunak 2012/2013
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>